# /usr/bin/zsh

. ~/.virtualenvs/pod/bin/activate
set -- "${(z)SSH_ORIGINAL_COMMAND}"
setopt extendedglob errexit nounset
pod=podcast-pprd.unistra.fr/current/

case "$1" {

    (add_encoding_for)
        d=$( $pod/manage.py navigator "$@" )
        print -u2 install $d
        mkdir -p $d:h
        cat > $d
    ;;

    (add_overview_for)
        d=$( $pod/manage.py navigator "$@" )
        print -u2 install $d
        mkdir -p $d:h
        cat > $d
    ;;


    (add_mp3_for)
        d=$( $pod/manage.py navigator "$@" )
        print -u2 install $d
        mkdir -p $d:h
        cat > $d
    ;;


    (set_thumbnails_for)
        d=$( mktemp -d /tmp/post-thumbnails.$2.XXXX )
        tar x -C $d
        argv[3,5]=( $d/${^argv[3,5]} )
        print -u2 $pod/manage.py navigator "$@"
        $pod/manage.py navigator "$@"
    ;;

    (cat_video)
        d=$( $pod/manage.py navigator get_video_path $2 )
        print -u2 downloading $d
        cat $d
    ;;

    (get_encodings_for|get_video_scales|get_video_path|setattr)
        $pod/manage.py navigator "$@"
    ;;

    (ssh_client) print $SSH_CLIENT ;;

    (*)
        print -u2 forbidden command "$*"
    ;;

}
